<!DOCTYPE html>
<html>
	<head>
		<title>template 3</title>
		<link rel="shortcut icon" type="image/jpeg" href="./assets/favicon.jpeg">
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
	    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
		<link rel="stylesheet" href="./scss/index.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script  src="https://code.jquery.com/jquery-3.5.0.slim.js"  integrity="sha256-sCexhaKpAfuqulKjtSY7V9H7QT0TCN90H+Y5NlmqOUE="crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="fluid-container ">
			<div class="wrapper aa ">
				<div class="owl-carousel owl-theme ">
					<div class="item ms d-flex align-items-end"  style="background-image: url('./assets/Carousel1.jpg'); width:100%;">
						<div class="container-md container-fluid">
							<div class="row ">
								<div class="col-12">
									<div class="content  pt-5 ">
										<p class="carousel-text text-center text-white pb-3" data-aos="fade-down">You are either supporting the<span class="text-blue"> vision</span> or supporting<span class="text-blue"> division.</span></p>	
									</div>
								</div>
							</div>												
						</div>
					</div>
					<div class="item ms d-flex align-items-end"  style="background-image: url('./assets/Carousel2.jpg'); width:100%;">
						<div class="container-md container-fluid">
							<div class="row">
								<div class="col-12">
									<div class="content  pt-5 ">
										<p class="carousel-text text-center text-blue pb-3" data-aos="fade-down">GREAT MINDS THINK ALIKE</p>	
									</div>
								</div>	
							</div>
						</div>
					</div>
					<div class="item ms d-flex align-items-end"  style="background-image: url('./assets/Carousel3.jpg');width:100%;">
						<div class="container-md container-fluid">
							<div class="row">
								<div class="col-12">
									<div class="content  pt-5 ">
										<p class="carousel-text text-center text-white pb-3" data-aos="fade-down">One child, one teacher, one book and one pen can change the world Sapne Ki Paathshala, Masti ki Paathshala</p>	
									</div>
								</div>	
							</div>
						</div>
					</div>
					<div class="item ms d-flex align-items-end"  style="background-image: url('./assets/Carousel4.jpeg');width:100%;">
						<div class="container-md container-fluid">
							<div class="row">
								<div class="col-12">
									<div class="content  pt-5 ">
										<p class="carousel-text text-center text-white pb-3" data-aos="fade-down"><span class="text-blue">Draw your dream </span><br> Give them their magic wands, they'll show you wonders</p>	
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item ms d-flex align-items-end"  style="background-image: url('./assets/Carousel5.jpg');width:100%;">
						<div class="container-md container-fluid">
							<div class="row">
								<div class="col-12">
									<div class="content  pt-5 ">
										<p class="carousel-text text-center text-white pb-3" data-aos="fade-down"><span class="text-blue">Decorate A Life</span> <br> A clean place is a safe place radiating only positivity</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item ms d-flex align-items-end" style="background-image: url('./assets/Carousel6.jpg');width:100%;">
						<div class="container-fluid container-md">
							<div class="row">
								<div class="col-12">
									<div class="content  pt-5 ">
										<p class="carousel-text text-center text-white pb-3" data-aos="fade-down"><span class="text-blue">Shakti </span><br> There is no limit to what a woman can accomplish</p>	
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
			
		<div>
			<center>
				<p style="background-color:#236e96;padding-top:2px;padding-bottom:2px;">
					<b>
						<marquee>
  							<a href ="dyd_res.php" style="margin-right: 60px;"><font color="white"> Draw your Dream Qualifier List</font></a>
							<a href ="https://udyogaadhaar.gov.in/UA/UAM_Registration.aspx" style="margin-right:2%;"><font color="white"> Register for MSME</font></a>
							<a href="https://ngodarpan.gov.in/index.php/search/" style="margin-left:60px"><font color="white">Search NGO</a></font></font>
							<a href="http://ration.jantasamvad.org/ration/" style="margin-left:60px"><font color="white">Apply For Ration-Card</font></a>
							<a href="http://covidindia-sp.netlify.app" style="margin-left:60px"><font color="white">COVID19 Statistics</font></a>
							</marquee>
					</b>
				</p>
			</center>
		</div>
			
			<div class="product-container mb-5 ">
				<div class="container-fluid" >
					<div class="row py-5" style="background-color: #f8f8f8;">
						<div class="col-md-6 col-12">
							<div class="image">
								<img src="./assets/collageeffect.jpg" style="max-width: 80%" class="rounded-circle img-fluid text-center" data-aos="fade-up">
							</div>
						</div>
						<div class="col-md-6 col-12" data-aos="fade-up">
							<div class="about-content  pt-2">
								<div class="about-head pb-2 " data-aos="fade-up">Our Effects</div>
								<p class="text-muted about-text mt-3" data-aos="fade-up"> We at Sapne foundation strive to ignite the light of hope in the eyes of the little underprivileged children who deserve opportunity to rise to their fullest. Sapne has launched many campaigns and events in order to achieve this and continues to do so each passing day.</p>
								<div class="practise-cont-link " data-aos="fade-up">
									<a class=" practise-cont-link" href="http://sapne.org.in/achieve.php">See Our Impact <i class="fa fa-arrow-right" aria-hidden="true"></i>
									</a>
								</div>
							</div>


						</div>
					</div>
					<div class="row pt-3 d-md-none d-lg-none">
						<div class="col-md-6 col-12">
							<div class="image d-flex justify-content-center">
								<img src="./assets/upcoming.jpg" height="400px" style="max-width: 80%" class=" rounded-circle img-fluid text-center" data-aos="fade-up">
							</div>
						</div>
						<div class="col-md-6 col-12" data-aos="fade-up">
							
							<div class="about-content mt-md-5 mt-sm-2">
								<div class="">
									<div class="about-head pb-2 " data-aos="fade-up">UPCOMING EVENTS</div>
									<p class="text-muted about-text mt-3" data-aos="fade-up"> Educational CampA little bit of time can make a world difference , educate children to brighten their future. Be their mentor and guide them on the right path ! Join SAPNE to create someone's dream come true</p>
								</div>
							
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="product-container-sec">
				<div class="container-fluid d-none d-md-block ">
					<div class="row ">
						
						<div class="col-md-6 col-12" data-aos="fade-up">
							
							<div class="about-content-sec mt-md-5 mt-sm-2">
								<div class="">
									<div class="about-head-sec text-right pb-2 " data-aos="fade-up">UPCOMING EVENTS</div>
									<p class="text-muted text-right about-text-sec mt-3" data-aos="fade-up"> Educational CampA little bit of time can make a world difference , educate children to brighten their future. Be their mentor and guide them on the right path ! Join SAPNE to create someone's dream come true</p>
								</div>
							
							</div>
						</div>
						<div class="col-md-6 col-12">
							<div class="image d-flex justify-content-center">
								<img src="./assets/upcoming.jpg" height="400px" style="max-width: 80%" class=" rounded-circle img-fluid text-center" data-aos="fade-up">
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="practise-container mt-4 py-5">
				<div class="container ">
					<div class="row">
						<div class="col-12 text-center">
							<div class="practice-head text-center pb-3" data-aos="fade-up">Sapne Newsletter</div>
						</div>
						
					</div>
				</div>
				<div class="container mt-5">
					<div class="row ">
						<div class="col-md-4">
							<div class="asd text-center">
								<div  data-aos="fade-up">1.</div>
							</div>
							<img src="./assets/corona.jpeg" height="200px" width="200px" data-aos="fade-up" class="bx rounded-circle " alt="">
							<div class="practise-cont-head pt-5" data-aos="fade-up">
								<a class=" practise-cont-head" href="https://www.facebook.com/sapne.org/photos/a.384058832227883/598767130757051/?type=3&app=fbl">Corona Epedemic</a>
							</div>
							<div   data-aos="fade-up">
								<a class="practise-cont-date" href="https://www.facebook.com/sapne.org/photos/a.384058832227883/598767130757051/?type=3&app=fbl">May 31,2020 | New delhi</a>
							</div>
							<div class="practise-cont-text pt-2" data-aos="fade-up">
								The world is down on its knees due to the outbreak of the coronavirus and we see that the burden keeps getting heavier as the number of people being infected keeps rising continuously.
							</div>
							<div class="practise-cont-link d-flex justify-content-end" data-aos="fade-up">
								<a class=" practise-cont-link" href="https://www.facebook.com/sapne.org/photos/a.384058832227883/598767130757051/?type=3&app=fbl">Read More</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="asd text-center">
								<div data-aos="fade-up">2.</div>
							</div>
							<img src="./assets/amphan.jpeg" height="200px" width="200px" data-aos="fade-up" class="rounded-circle" alt="">
							<div class="practise-cont-head pt-5" data-aos="fade-up">
								<a class=" practise-cont-head" href="https://www.facebook.com/sapne.org/photos/a.384058832227883/596753357625095/?type=3&app=fbl">Amphan</a>
							</div>
							<div   data-aos="fade-up">
								<a class="practise-cont-date" href="https://www.facebook.com/sapne.org/photos/a.384058832227883/596753357625095/?type=3&app=fbl">May 26, 2020 | West Bengal</a>
							</div>
							<div class="practise-cont-text pt-2" data-aos="fade-up">
								A major humanitarian crisis threatens the Sunderbans region, as Cyclon Amphan has left thousands of acres of land inundated with saline water, rendering the land with ....
							</div>
							<div class="practise-cont-link d-flex justify-content-end" data-aos="fade-up">
								<a class=" practise-cont-link" href="https://www.facebook.com/sapne.org/photos/a.384058832227883/596753357625095/?type=3&app=fbl">Read More</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="asd text-center">
								<div data-aos="fade-up">3.</div>
							</div>
							<img src="./assets/nehru.jpeg"  height="200px" width="200px" data-aos="fade-up" class="rounded-circle" alt="">
							<div class="practise-cont-head pt-5" data-aos="fade-up">
								<a class=" practise-cont-head" href="https://www.facebook.com/sapne.org/photos/a.384058832227883/597552927545138/?type=3&app=fbl">Jawaharlal Nehru Samadhi Day</a>
							</div>
							<div   data-aos="fade-up">
								<a class="practise-cont-date" href="https://www.facebook.com/sapne.org/photos/a.384058832227883/597552927545138/?type=3&app=fbl">May 26, 2020 | New Delhi</a>
							</div>
							<div class="practise-cont-text pt-2" data-aos="fade-up">
								With zero experience Jawaharlal Nehru became prime minister of the largest democratic country. After gaining independence many foreigners expected India to fail just like many African countries and other western countries.
							</div>
							<div class="practise-cont-link d-flex justify-content-end" data-aos="fade-up">
								<a class=" practise-cont-link" href="https://www.facebook.com/sapne.org/photos/a.384058832227883/597552927545138/?type=3&app=fbl">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="innovation-container ">
				<div class="container">
					<div class="row pt-5">
						<div class="col-12 text-center pb-5 ">
							<div class="innovation-upper-container " data-aos="fade-up">Featured Events</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 pb-3">
							<div class="innovation-text-cont justify-content-center align-item-center ">
								<div class="card">
            						<img class="card-img-top" height="200px" src="./assets/aayam.jpeg" alt="">
            						<div class="card-body">
                						<div class=" text-center innovation-col-head mb-2" data-aos="fade-up">AAYAM</div>
                						<div class="innovation-text text-justify mt-2" data-aos="fade-up">
											Creativity doesn’t wait for that perfect moment!” We are thrilled to showcase your artistic gifts and techniques. Before we can do that make sure to have a thorough look at our given brochure.
										</div>
										<div class="practise-cont-link d-flex justify-content-end" data-aos="fade-up">
											<a class=" practise-cont-link" href="https://www.facebook.com/1390554737918901/posts/2285867845054248/?app=fbl">Read More</a>
										</div>
						            </div>
						        </div>
								
								
							</div>
						</div>
						<div class="col-md-4 pb-3">
							<div class="innovation-text-cont justify-content-center align-item-center ">
								<div class="card">
            						<img class="card-img-top" height="200px" src="./assets/paintingcompetion.jpeg" alt="">
            						<div class="card-body">
                						<div class=" text-center innovation-col-head mb-2" data-aos="fade-up">DRAW YOUR DREAM</div>
                						<div class="innovation-text text-justify mt-2" data-aos="fade-up">
											If your child has creative ability and artistic skills, then it's an opportunity for your kid to showcase his/her talent. Yes! SAPNE is started all India drawing competition 'Draw your dream' in all over Delhi.	
										</div>
										<div class="practise-cont-link d-flex justify-content-end" data-aos="fade-up">
											<a class=" practise-cont-link" href="http://sapne.org.in/dyd_res.php">Read More</a>
										</div>
						            </div>
						        </div>
							</div>
						</div>
						<div class="col-md-4 pb-5">
							<div class="innovation-text-cont justify-content-center align-item-center ">
								<div class="card">
            						<img class="card-img-top" height="200px" src="./assets/foodforall.jpg" alt="">
            						<div class="card-body">
                						<div class=" text-center innovation-col-head mb-2" data-aos="fade-up">Food for All-Liberate children from hunger</div>
                						<div class="innovation-text text-justify mt-2" data-aos="fade-up">
											In a humanitarian gesture to support the needy, SAPNE NGO has taken an initiative to feed the empty stomach of underprivileged kids with two meals in a day. 

										</div>
										<div class="practise-cont-link d-flex justify-content-end" data-aos="fade-up">
											<a class=" practise-cont-link" href="https://www.facebook.com/photo?fbid=2271894503118249&set=a.2002334863407549">Read More</a>
										</div>
						            </div>
						        </div>
								
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--volunteer-->
			<div class="volunter-container ">
				<div class="container">
					<div class="row pt-5">
						<div class="col-12 text-center pb-5 ">
							<div class="innovation-upper-container text-white" data-aos="fade-up">Volunteer's speak</div>
						</div>
					</div>
				</div>
			</div>
			<hr  style="margin-bottom: 0px; margin-top:0px">
			<div class="wrapper corousel-2 mb-4 ">
				<div class="owl-carousel   owl-theme">
					<div class="item ms"  >
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-12 col-12 text-container d-flex justify-content-center  ">
									<div class="container  ">
										<div class="row mt-5 d-flex flex-wrap justify-content-center">
											<div class="col-md-2 col-sm-3" >
												<div class=""><img class=" rounded-circle aasd"   src="./assets/vol/vol1.jpg"></div>
											</div>
										</div>
										<div class="content justify-content-center pb-5 ">

											<div class="text-white head-text text-center" data-aos="fade-up">Samir Kumar</div>
											<div class="text-white  sub-head text-center" data-aos="fade-up">B.Tech, Indian Institute of Information Technology, BhagalpurWeb Development Head at Sapne</div>
											<div class="text  text-center text-white mt-3 pb-5  " data-aos="fade-up">
												Working with Sapne is a real-time experience. It is helping us to recognize our talents, knowledge, and abilities and put them into action. This opportunity is providing me exposure to different aspects and challenges of the field, and is encouraging me to learn new skills and enhance the existing ones. The highlight of this experience for me is to be able to work with new developers who are inquisitive. We started working on our new website last year, and the rank of our website is improving worldwide, day by day. Our team is working tirelessly, and we are fully committed to implementing good initiatives.
											</div>	
										</div>	
									</div>
								</div>	
							</div>
						</div>
					</div>
					<div class="item ms"  >
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-12 col-12 text-container d-flex justify-content-center  ">
									<div class="container  ">
										<div class="row mt-4 d-flex flex-wrap justify-content-center">
											<div class="col-md-2 col-sm-3" >
												<div class=""><img class=" rounded-circle aasd"   src="./assets/vol/vol2bha.jpg"></div>
											</div>
										</div>
										<div class="content justify-content-center ">

											<div class="text-white head-text text-center pt-3" data-aos="fade-up">Bhavya Middha</div>
											<div class="text-white  sub-head text-center" data-aos="fade-up">B.Sc. Computer Science, Hans Raj Mahila Maha Vidyalaya, Jalandhar Draw Your Dream, Project Head</div>
											<div class="text  text-center text-white mt-3 pb-5 mb-5 " data-aos="fade-up">							My experience so far with Sapne has been good. It is a delight to be part of a team full of enthusiastic youngsters, aiming to upgrade their skills and serve the society. I believe, social service doesn't need riches, we can start with whatever we have and rise from within. Devesh Sir and Navneet Sir have been guiding us well. Both are very supportive and motivating. The entire team is cooperative and inspiring. Teamwork is the heart of great achievements, and I am excited to be a part of the future endeavors of TEAM SAPNE.
											</div>	
										</div>	
									</div>
								</div>	
							</div>
						</div>
					</div>
					<div class="item ms"  >
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-12 col-12 text-container d-flex justify-content-center  ">
									<div class="container  ">
										<div class="row mt-5 d-flex flex-wrap justify-content-center">
											<div class="col-md-2 col-sm-3" >
												<div class=""><img class=" rounded-circle aasd"   src="./assets/vol/vol3.jpg"></div>
											</div>
										</div>
										<div class="content justify-content-center pb-5">

											<div class="text-white head-text text-center" data-aos="fade-up">Rachel Ramesh</div>
											<div class="text-white  sub-head text-center" data-aos="fade-up">BBA, NMIMS Graphic Designing Head</div>
											<div class="text  text-center text-white mt-3 pb-5 mb-5 " data-aos="fade-up">										I’ve been working with Sapne for a few days now, and it’s honestly been a great experience so far.I love working with new people, and it’s been a good opportunity to meet so many of them. My colleagues are understanding and wonderful to work with. The fact that we’re working for a good cause fuels me up. It has been a joy working with Sapne, and I’d surely recommend this place to anyone looking forward to help the needy or work for a good cause.
											</div>	
										</div>	
									</div>
								</div>	
							</div>
						</div>
					</div>
					<div class="item ms"  >
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-12 col-12 text-container d-flex justify-content-center  ">
									<div class="container  ">
										<div class="row mt-4 d-flex flex-wrap justify-content-center">
											<div class="col-md-2 col-sm-3" >
												<div class=""><img class=" rounded-circle aasd"   src="./assets/vol/vol4.jpg"></div>
											</div>
										</div>
										<div class="content justify-content-center ">

											<div class="text-white head-text text-center" data-aos="fade-up">Anjali Mangla</div>
											<div class="text-white  sub-head text-center" data-aos="fade-up">B.sc (H) chemistry from Hansraj college, Delhi University Content development head at Sapne</div>
											<div class="text  text-center text-white mt-3 pb-5 mb-5 " data-aos="fade-up ">
												In my journey till now with Sapne, I have learned to manage things efficiently while working with a team of talented and hard-working individuals.This internship is helping me gain new experiences and a better insight into my skills and abilities and develop more such skills.I feel obliged to be a part of an organization that is working for a noble cause and has extended the helping hand to needy in these times of crisis. I thank my mentors and look forward to more learning.
											</div>	
										</div>	
									</div>
								</div>	
							</div>
						</div>
					</div>
					<div class="item ms"  >
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-12 col-12 text-container d-flex justify-content-center  ">
									<div class="container  ">
										<div class="row mt-5 d-flex flex-wrap justify-content-center">
											<div class="col-md-2 col-sm-3" >
												<div class=""><img class=" rounded-circle aasd"   src="./assets/vol/vol5.jpg"></div>
											</div>
										</div>
										<div class="content justify-content-center  pb-5">

											<div class="text-white head-text text-center" data-aos="fade-up">Srishti Puri</div>
											<div class="text-white  sub-head text-center" data-aos="fade-up">PGDM, BIMTECH Social Media Marketing Head at Sapne</div>
											<div class="text  text-center text-white mt-3 pb-5 mb-3  " data-aos="fade-up">
												Each day here has helped me be more productive, and working with an NGO has helped me develop empathy within myself. Devesh sir, the founder of Sapne, has always supported me, I'm grateful to him.All my teammates are optimistic and hard-working and prove to be a perfect team. The thing I like best here is the trust endowed upon us by our seniors, we have been given the freedom to make the required decisions.
											</div>	
										</div>	
									</div>
								</div>	
							</div>
						</div>
					</div>
					<div class="item ms"  >
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-12 col-12 text-container d-flex justify-content-center  ">
									<div class="container  ">
										<div class="row mt-2 d-flex flex-wrap justify-content-center">
											<div class="col-md-2 col-sm-3" >
												<div class=""><img class=" rounded-circle aasd"   src="./assets/vol/vol6.jpg"></div>
											</div>
										</div>
										<div class="content justify-content-center ">

											<div class="text-white head-text text-center" data-aos="fade-up">Shreyam Dey</div>
											<div class="text-white  sub-head text-center" data-aos="fade-up">BBA, Narsee Monjee Institute of Management Studies Project Head of Aayaam, the online event of Sapne</div>
											<div class="text  text-center text-white mt-3 pb-5 " data-aos="fade-up">
												I have been working with Sapne for about 15 days and I feel motivated to be my best self every day. My mentor, Mr. Devesh Mittal has consistently guided and motivated me. With each passing day at Sapne, I gain a better insight on how to lead a team. This internship is an opportunity for me to exhibit my skills and abilities and put them to test. My colleagues are efficient and their dedication continues to inspire me. I am delighted to work with a team full of innovative and creative individuals.
											</div>	
										</div>	
									</div>
								</div>	
							</div>
						</div>
					</div>
					<div class="item ms"  >
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-12 col-12 text-container d-flex justify-content-center  ">
									<div class="container  ">
										<div class="row mt-2 d-flex flex-wrap justify-content-center">
											<div class="col-md-2 col-sm-3" >
												<div class=""><img class=" rounded-circle aasd"   src="./assets/vol/vol7.jpg"></div>
											</div>
										</div>
										<div class="content justify-content-center ">

											<div class="text-white head-text text-center" data-aos="fade-up">Muskan Sharma</div>
											<div class="text-white  sub-head text-center" data-aos="fade-up">B.Sc(Home Science) Graduate, Banasthali Vidyapith, Jaipur HR Head Executive at Sapne</div>
											<div class="text  text-center text-white mt-3 pb-5 " data-aos="fade-up">
												Sapne is trying its best to make life easy for the less privileged. They are trying to provide them the required support.  I am proud to be associated with an organization that is helping underprivileged children and encouraging them to dream bigger. My team is full of competent and hard-working people who inspire me every day. This opportunity is helping me work on my skills to be better in this field. Sapne has made me more empathetic and sensitive towards the society, and I'm highly grateful.
											</div>	
										</div>	
									</div>
								</div>	
							</div>
						</div>
					</div>
					<div class="item ms"  >
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-12 col-12 text-container d-flex justify-content-center  ">
									<div class="container  ">
										<div class="row mt-5 d-flex flex-wrap justify-content-center">
											<div class="col-md-2 col-sm-3" >
												<div class=""><img class=" rounded-circle aasd"   src="./assets/vol/vol8.jpg"></div>
											</div>
										</div>
										<div class="content justify-content-center pb-5">

											<div class="text-white head-text text-center" data-aos="fade-up">Kashish Chauhan</div>
											<div class="text-white  sub-head text-center" data-aos="fade-up">B.A. Journalism and Mass Communication, IMC & MT (Kurukshetra University)Head of Journalism and Marketing  at Sapne</div>
											<div class="text  text-center text-white mt-3 pb-5 mb-5 " data-aos="fade-up">
												I am delighted to be a part of this team and the kind of work they’re doing. I feel immensely proud to be associated with Sapne. All the team members are cooperative and always there to support and guide. Everyone is treated with due respect and kindness, which is a rare sight.Being a part of this team is helping me develop new skills and polish the existing ones. This in turn would be useful for me to make a mark in this field in the future. This opportunity is giving me the necessary first-hand experience and exposure to different aspects of journalism and marketing.This internship is helping me in my professional as well as personal growth.
											</div>	
										</div>	
									</div>
								</div>	
							</div>
						</div>
					</div>
					<div class="item ms"  >
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-12 col-12 text-container d-flex justify-content-center pb-5 ">
									<div class="container  ">
										<div class="row mt-4 d-flex flex-wrap justify-content-center">
											<div class="col-md-2 col-sm-3" >
												<div class=""><img class=" rounded-circle aasd"   src="./assets/vol/navneet.jpeg"></div>
											</div>
										</div>
										<div class="content justify-content-center ">

											<div class="text-white head-text text-center pt-3" data-aos="fade-up">Navneet Bhushan</div>
											<div class="text-white  sub-head text-center" data-aos="fade-up">BBA , Lovely Professional University,Hr Head at Sapne</div>
											<div class="text  text-center text-white mt-3 pb-5 mb-5 " data-aos="fade-up">				I am still new to sapne family but it has so much warmth to offer which makes it very comfortable and safe working environment .It's a team of empathetic & creative inviduals. My purpose of joining was to contribute my bit towards the cause sapne working for 
											</div>	
										</div>	
									</div>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="our-products">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<div class="product-head my-5 text-center" data-aos="fade-up">Sapne-nian Of The Month</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row pb-5">
						<div class="col-md-4 col-12 mb-3">
							<div class="product-text-cont justify-content-center align-item-center ">
								<div class="text-center"><img  data-aos="fade-right" src="./assets/vol/vol5.jpg" class="prod-img rounded-circle img-fluid align-self-center" alt=''></div>
								<a class="product-col-head my-2" href="https://www.instagram.com/itsallaboutgifting_by_sp/?igshid=1jx6dng4k4lmo"><div class=" text-center " data-aos="fade-up">SRISHTI PURI</div></a>
								
								<div class=" text-center product-col-subhead mb-2" data-aos="fade-up">Social Media Marketing Head</div>
								<div class="product-text text-justify mt-2" data-aos="fade-up">
									I am thankful to be part of sapne family.It is the best ngo that one could work for.
								</div>
							</div>
						</div>
						<div class="col-md-4 col-12 mb-3">
							<div class="product-text-cont justify-content-center align-item-center ">
								<div class="text-center"><img src="./assets/sid.jpeg"  data-aos="fade-down" class="prod-img rounded-circle img-fluid align-self-center" alt=''></div>
								<a class="product-col-head my-2" href="https://www.instagram.com/sun_siddharth/"><div class=" text-center " data-aos="fade-up">SIDDHARTH SHARMA</div></a>
								
								<div class=" text-center product-col-subhead mb-2" data-aos="fade-up">Web Development Intern</div>
								<div class="product-text text-justify mt-2" data-aos="fade-up">
									I am thankful to be a part of Sapne family. Because it gives me a platform to enhance my skills and knowledge .
								</div>

							</div>
						</div>
						<div class="col-md-4 col-12 mb-3">
							<div class="product-text-cont justify-content-center align-item-center ">
								<div class="text-center"><img src="./assets/ayesha.jpeg" class="prod-img rounded-circle img-fluid align-self-center" data-aos="fade-left" alt=''></div>
								
								<a class="product-col-head my-2" href="https://www.facebook.com/ayesha.malhotra.96742"><div class=" text-center " data-aos="fade-up">AYESHA MALHOTRA</div></a>
								<div class=" text-center product-col-subhead mb-2" data-aos="fade-up">Content Writing Intern</div>
								<div class="product-text text-justify mt-2" data-aos="fade-up">
									I am thankful to be part of sapne family.It is the best ngo that one could work for.
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>	   	
		<script src="./OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="./js/index.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
		crossorigin="anonymous"></script>
		
	</body>
	<!--
		<div class="our-products a">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<div class="product-head my-5 text-center" data-aos="fade-up">Sapne-nian Of The Month</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row pb-5">
						<div class="col-md-4 col-12 mb-3">
							<div class="product-text-cont justify-content-center align-item-center ">
								<div class="text-center"><img  data-aos="fade-right" src="./assets/vol/vol5.jpg" class="prod-img rounded-circle img-fluid align-self-center" alt=''></div>
								<div class="text-center mt-3"  data-aos="fade-up"><a class=" product-col-head " href="https://www.instagram.com/itsallaboutgifting_by_sp/?igshid=1jx6dng4k4lmo">SRISHTI PURI</a></div>
								<div class=" text-center product-col-subhead mb-2" data-aos="fade-up">Social Media Marketing Head</div>
								<div class="product-text text-justify mt-2" data-aos="fade-up">
									I am thankful to be part of sapne family.It is the best ngo that one could work for.
								</div>
							</div>
						</div>
						<div class="col-md-4 col-12 mb-3">
							<div class="product-text-cont justify-content-center align-item-center ">
								<div class="text-center"><img src="./assets/sid.jpeg"  data-aos="fade-down" class="prod-img rounded-circle img-fluid align-self-center" alt=''></div>
								<div class="text-center mt-3 "  data-aos="fade-up"><a class=" product-col-head " href="https://www.instagram.com/sun_siddharth/">SIDDHARTH SHARMA</a></div>
								<div class=" text-center product-col-subhead mb-2" data-aos="fade-up">Web Development Intern</div>
								<div class="product-text text-justify mt-2" data-aos="fade-up">
									I am thankful to be a part of Sapne family. Because it gives me a platform to enhance my skills and knowledge .
								</div>

							</div>
						</div>
						<div class="col-md-4 col-12 mb-3">
							<div class="product-text-cont justify-content-center align-item-center ">
								<div class="text-center"><img src="./assets/ayesha.jpeg" class="prod-img rounded-circle img-fluid align-self-center" data-aos="fade-left" alt=''></div>
								<div class="text-center mt-3 "  data-aos="fade-left"><a class=" product-col-head " href="https://www.facebook.com/ayesha.malhotra.96742">AYESHA MALHOTRA</a></div>
								<div class=" text-center product-col-subhead mb-2" data-aos="fade-up">Content Writing Intern</div>
								<div class="product-text text-justify mt-2" data-aos="fade-up">
									I am thankful to be part of sapne family.It is the best ngo that one could work for.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> -->
			<!--<div class="our-products">
				<div class="container-fluid">
					<div class="row">
						<div class="col-12">
							<div class="product-head my-5 text-center" data-aos="fade-up">Products</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row pb-5">
						<div class="col-md-4 col-12 mb-3">
							<div class="product-text-cont justify-content-center align-item-center ">
								<div class="text-center"><img src="./assets/ambulance_.png" class="prod-img img-fluid align-self-center" alt=''></div>
								<div class=" text-center product-col-head my-2" data-aos="fade-up">Emergency Car</div>
								<div class="product-text text-justify mt-2" data-aos="fade-up">
									Our Emergency Care products are used by EMS and ER staff for Video Encounters with on call 
									specialists and offer end to end monitoring from the time EMS responders reach the the patient. 
									The platform offers metric tracking, real time alerts and consult note automation. We currently 
									offer a robust Telestroke solution and are adding Cardiology, Pediatrics, Radiology, GI, 
									Dentistry, Orthopedics and many other specialties.
								</div>
							</div>
						</div>
						<div class="col-md-4 col-12 mb-3">
							<div class="product-text-cont justify-content-center align-item-center ">
								<div class="text-center"><img src="./assets/hospital_.png" class="prod-img img-fluid align-self-center" alt=''></div>
								<div class=" text-center product-col-head my-2" data-aos="fade-up">Outpatient Clinics and Inpatient Rounding</div>
								<div class="product-text text-justify mt-2" data-aos="fade-up">
									Our products enable complete out patient clinics with remote doctors. Doctors are 
									able to independently conduct clinics and create consult notes and orders. Coupled 
									with our carts, our products are used for bed side patient in rounding and bed side 
									specialist consults in collaboration with the hospital staff.
								</div>
							</div>
						</div>
						<div class="col-md-4 col-12 mb-3">
							<div class="product-text-cont justify-content-center align-item-center ">
								<div class="text-center"><img src="./assets/consulting_.png" class="prod-img img-fluid align-self-center" alt=''></div>
								<div class=" text-center product-col-head my-2" data-aos="fade-up">In Home Consultation</div>
								<div class="product-text text-justify mt-2" data-aos="fade-up">
									Our platform enables patients to do follow up consults from the comfort of their home. 
                                This increases patient retention and reduces re-admissions. Additionally, our product 
                                allows the patients to secuerly upload their health records, chose specialists and initiate 
                                new consults: all directly from their home
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>-->
</html>